{
  "id": "k-tech-heading-jump-fix",
  "name": "Heading Jump Fix",
  "version": "1.4.1",
  "minAppVersion": "1.8.7",
  "description": "Auto-correct scroll after outline, search, wikilink, heading, and block-reference jumps from click or keyboard, including Reading view.",
  "author": "K-Tech Studio",
  "authorUrl": "https://github.com/crossbeat461-a11y",
  "fundingUrl": "https://buymeacoffee.com/k_tech_studio",
  "isDesktopOnly": false
}
