{
  "name": "k-tech-heading-jump-fix",
  "version": "0.1.3",
  "private": true,
  "description": "Auto-correct scroll position after outline or heading clicks.",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "obsidian": "^1.13.1",
    "typescript": "^5.7.0"
  }
}
